<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Some Custom Directives</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <style>
        body,*{
            margin: 0;padding: 0;
            font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
        }
        ul{
            list-style: none;
            width: 100vw;height: 98vh;
        }
        li{
            text-align: center;
            background-color: #00bc9c;
            padding: 0 1em;
        }
        li:hover{
            background-color: #41CAB3;
        }
        li a {
            text-decoration:none;
            color: #FFF;font-size: 3em;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: stretch;
        }
    </style>
</head>
<body>
<ul class="wrap">
    <li><a href="./swicher/">Swicher</a></li>
    <li><a href="./radio-button-group/">Radio Button Group</a></li>
</ul>

</body>
</html>